server {
    server_name localhost;
    listen 80;
    #listen 443 ssl;
    #ssl_certificate     /etc/nginx/cert/certificate.crt;
    #ssl_certificate_key /etc/nginx/cert/certificate.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers         HIGH:!aNULL:!MD5;

    fastcgi_read_timeout 3000;
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;
    keepalive_timeout 3000;

    root /var/www/html;

    location = / {
        try_files @site @site;
    }

    location / {
        try_files $uri $uri/ @site;
    }

    location @site {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        #uncomment when running via https
        fastcgi_param HTTPS on;
        rewrite ^/(.*)? /index.php?CoreVars=$1 break;
    }

    location ~ \.php$ {
        return 403;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}